ActionTransport 第[1]回合 (5339460):========================transport start=======================
ActionTransport 第[1]回合 (5339460):========================transport   end=======================
ActionTransport 第[2]回合 (5339460):========================transport start=======================
ActionTransport 第[2]回合 (5339460):----有目标，计算救人----
ActionTransport 第[2]回合 (5339460):当前位置为:36441,目标(841310187)位置为:36441
ActionTransport 第[2]回合 (5339460):已经走到目标位置
ActionTransport 第[2]回合 (5339460):觉得841310187已经挖出来了，背起来
ActionTransport 第[2]回合 (5339460):========================transport   end=======================
ActionTransport 第[3]回合 (5339460):========================transport start=======================
ActionTransport 第[3]回合 (5339460):----有目标，计算救人----
ActionTransport 第[3]回合 (5339460):当前位置为:36441,目标(841310187)位置为:36441
ActionTransport 第[3]回合 (5339460):已经走到目标位置
ActionTransport 第[3]回合 (5339460):觉得841310187已经挖出来了，背起来
ActionTransport 第[3]回合 (5339460):========================transport   end=======================
